<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_student_list">
    <fragment
        android:id="@+id/fragment_student_list"
        android:name="com.example.teacherassistant.ui.student.FragmentStudentList"
        android:label="FragmentStudentList" >
        <action
            android:id="@+id/action_fragment_student_list_to_fragment_subject_list"
            app:destination="@id/fragment_subject_list" />
        <action
            android:id="@+id/action_fragment_student_list_to_fragment_mark_list"
            app:destination="@id/fragment_mark_list" />
    </fragment>
    <fragment
        android:id="@+id/fragment_subject_list"
        android:name="com.example.teacherassistant.ui.subject.FragmentSubjectList"
        android:label="FragmentSubjectList" >
        <action
            android:id="@+id/action_fragment_subject_list_to_fragment_student_list"
            app:destination="@id/fragment_student_list" />
        <action
            android:id="@+id/action_fragment_subject_list_to_fragment_mark_list"
            app:destination="@id/fragment_mark_list" />
    </fragment>
    <fragment
        android:id="@+id/fragment_mark_list"
        android:name="com.example.teacherassistant.ui.mark.FragmentMarkList"
        android:label="fragment_mark_list"
        tools:layout="@layout/fragment_mark_list" />
</navigation>