<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_subject_list">
    <fragment
        android:id="@+id/fragment_student_list"
        android:name="com.example.teacherassistant.ui.student.FragmentStudentList"
        android:label="FragmentStudentList" >
        <action
            android:id="@+id/action_fragment_student_list_to_fragment_mark_list"
            app:destination="@id/fragment_mark_list" />
        <argument
            android:name="subjectId"
            app:argType="long"/>
        <argument
            android:name="subjectName"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_subject_list"
        android:name="com.example.teacherassistant.ui.subject.FragmentSubjectList"
        android:label="FragmentSubjectList" >
        <action
            android:id="@+id/action_fragment_subject_list_to_fragmentSettings"
            app:destination="@id/fragmentSettings" />
        <action
            android:id="@+id/action_fragment_subject_list_to_fragment_student_list"
            app:destination="@id/fragment_student_list" />
        <action
            android:id="@+id/action_fragment_subject_list_to_fragmentManagement"
            app:destination="@id/fragmentManagement" />
    </fragment>
    <fragment
        android:id="@+id/fragment_mark_list"
        android:name="com.example.teacherassistant.ui.mark.FragmentMarkList"
        android:label="fragment_mark_list"
        tools:layout="@layout/fragment_mark_list" >
        <argument
            android:name="subjectId"
            app:argType="long"/>
        <argument
            android:name="subjectName"
            app:argType="string"/>
        <argument
            android:name="studentId"
            app:argType="long"/>
        <argument
            android:name="studentName"
            app:argType="string"/>
        <action
            android:id="@+id/action_fragment_mark_list_to_fragmentMarkAdd"
            app:destination="@id/fragmentMarkAdd"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_student_add"
        android:name="com.example.teacherassistant.ui.student.FragmentStudentAdd"
        android:label="fragment_student_add"
        tools:layout="@layout/fragment_student_add" />
    <fragment
        android:id="@+id/fragmentSubjectAdd"
        android:name="com.example.teacherassistant.ui.subject.FragmentSubjectAdd"
        android:label="fragment_subject_add"
        tools:layout="@layout/fragment_subject_add" />
    <fragment
        android:id="@+id/fragmentMarkAdd"
        android:name="com.example.teacherassistant.ui.mark.FragmentMarkAdd"
        android:label="fragment_mark_add"
        tools:layout="@layout/fragment_mark_add">
        <argument
            android:name="subjectId"
            app:argType="long"/>
        <argument
            android:name="studentId"
            app:argType="long"/>

    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.teacherassistant.ui.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fragmentManagement"
        android:name="com.example.teacherassistant.ui.FragmentManagement"
        android:label="fragment_management"
        tools:layout="@layout/fragment_management" >
        <action
            android:id="@+id/action_fragmentManagement_to_fragment_student_add"
            app:destination="@id/fragment_student_add" />
        <action
            android:id="@+id/action_fragmentManagement_to_fragmentSubjectAdd"
            app:destination="@id/fragmentSubjectAdd" />
    </fragment>
</navigation>