<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentStudentList">
    <fragment
        android:id="@+id/fragmentStudentList"
        android:name="com.example.teacherassistant.fragment.student.FragmentStudentList"
        android:label="FragmentStudentList" >
        <action
            android:id="@+id/action_fragmentStudentList_to_fragmentSubcjectListPerStudent"
            app:destination="@id/fragmentSubjectListPerStudent" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSubjectList"
        android:name="com.example.teacherassistant.fragment.subject.FragmentSubjectList"
        android:label="FragmentSubjectList" >
        <action
            android:id="@+id/action_fragment_subject_list_to_fragmentStudentListPerSubject"
            app:destination="@id/fragmentStudentListPerSubject" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStudentListPerSubject"
        android:name="com.example.teacherassistant.fragment.subject.FragmentStudentListPerSubject"
        android:label="FragmentStudentListPerSubject" >
        <action
            android:id="@+id/action_fragmentStudentListPerSubject_to_fragmentMarkList"
            app:destination="@id/fragmentMarkList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSubjectListPerStudent"
        android:name="com.example.teacherassistant.fragment.student.FragmentSubjectListPerStudent"
        android:label="FragmentSubcjectListPerStudent" >
        <action
            android:id="@+id/action_fragmentSubcjectListPerStudent_to_fragmentMarkList"
            app:destination="@id/fragmentMarkList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMarkList"
        android:name="com.example.teacherassistant.fragment.FragmentMarkList"
        android:label="fragment_mark_list"
        tools:layout="@layout/fragment_mark_list" />
</navigation>