<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentManagement">
    <TextView
        android:id="@+id/management_textView_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/management"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <Button
            android:id="@+id/button_add_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50sp"
            android:text="@string/management_add_subject_btn_text" />

        <Button
            android:id="@+id/button_add_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/management_add_student_btn_text"
             />

    </LinearLayout>
</FrameLayout>