<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_mark_list"
    tools:context=".fragment.FragmentMarkList">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mark_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>